{
  "compilerOptions": {
    "target": "ESNext",
    /* Modules */
    "module": "commonjs" /* Specify what module code is generated. */,
    "rootDir": "./src" /* Specify the root folder within your source files. */,
    "outDir": "./dist",
    "baseUrl": "./" /* Specify the base directory to resolve non-relative module names. */,
    "esModuleInterop": true,
    /* Interop Constraints */
    "allowSyntheticDefaultImports": true /* Allow 'import x from y' when a module doesn't have a default export. */,
    "composite": false,
    "declaration": true,
    "declarationMap": true,
    "forceConsistentCasingInFileNames": true,
    "inlineSources": false,
    "isolatedModules": true,
    "moduleResolution": "node",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "preserveWatchOutput": true,
    "skipLibCheck": true,
  },
  "exclude": ["./node_mosrc/config.ts**/node_modules/*"],
  "include": ["./src", "config.ts"]
}
